<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五月山牧場 - お問い合わせ</title>
    <meta name="description" content="山でのびのび生活する動物とふれあえる子供も大人も楽しめる牧場">
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="event" class="big-bg">
        <header class="page-header">
            <h1>
                <a href="index.html">
                    <img class="logo" src="images/logo.png" alt="五月山牧場ホーム">
                </a>
            </h1>
            <label for="open-close">
                <nav>
                    <input type="checkbox" id="open-close">
                    <span></span>
                    <ul class="main-nav">
                        <li><a href="guide.html"><b>ご利用案内</b></a></li>
                        <li><a href="ranch.html"><b>牧場でできること</b></a></li>
                        <li><a href="event.html"><b>期間限定イベント</b></a></li>
                        <li><a href="contact.html"><b>お問い合わせ</b></a></li>
                    </ul>
                </nav>
            </label>
        </header>

        <div class="wrapper">
            <h2 class="page-title">お問い合わせ</h2>
        </div><!-- /.wrapper -->

    </div><!-- /contact -->

    <div class="wrapper">
        <h2 class="pagetitle">Contact</h2>
        <form action="#">
            <div>
                <label for="name">お名前</label>
                <input type="text" id="name" name="your-name">
            </div>
            <div>
                <label for="email">メールアドレス</label>
                <input type="email" id="email" name="your-email">
            </div>
            <div>
                <label for="message">メッセージ</label>
                <textarea id="message" name="your-message"></textarea>
            </div>

            <input type="submit" class="button" value="送信">
        </form>
    </div><!-- /.wrapper -->

    <section id="location">
        <div class="wrapper">
            <div class="location-info">
                <h2 class="sub-title">Map</h2>
                <p>
                    <b>五月山牧場</b><br>
                    住所：大阪府池田市<br>
                    五月山町牧場1122-33<br>
                    電話：06-1234-〇〇〇〇<br>
                </p>
            </div><!-- /.location-info -->
            <div class="location-map"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13098.977868178106!2d135.42985622621902!3d34.837516798406625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000f74e781cbe0b%3A0xa7e2c8d9ec12aa27!2z5LqU5pyI5bGx!5e0!3m2!1sja!2sjp!4v1645423985242!5m2!1sja!2sjp"
                    width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div><!-- /.location-map -->
        </div><!-- /.wrapper -->
    </section><!-- /#location -->


    <footer>
        <div class="wrapper">
            <p>
                <small>&copy; 2022 satsukiyama ranch</small>
            </p>
        </div>
    </footer>

</body>

</html>